{
  "name": "webpack-lectrum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env=test",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve \"./dist\" -s"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "serve": "^13.0.2",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
